# noark-extraction-validator

./: README.md  pom.xml
debian/: changelog  control
noark-extraction-validator/: pom.xml
noark-extraction-validator/config/: log4j2.xml
noark-extraction-validator/src/main/java/com/documaster/validator/config/commands/: Command.java  Noark5Command.java
noark-extraction-validator/src/main/java/com/documaster/validator/config/properties/: InternalProperties.java  Noark5Properties.java
noark-extraction-validator/src/main/java/com/documaster/validator/logging/: StreamRedirection.java
noark-extraction-validator/src/main/java/com/documaster/validator/main/: Run.java
noark-extraction-validator/src/main/java/com/documaster/validator/reporting/: ExcelReport.java  Report.java  XMLReport.java
noark-extraction-validator/src/main/java/com/documaster/validator/reporting/excel/: ExcelUtils.java
noark-extraction-validator/src/main/java/com/documaster/validator/storage/database/: DatabaseStorage.java
noark-extraction-validator/src/main/java/com/documaster/validator/storage/model/: Item.java  ItemDef.java
noark-extraction-validator/src/main/java/com/documaster/validator/validation/: Noark5Validator.java
noark-extraction-validator/src/main/java/com/documaster/validator/validation/noark5/model/: Noark5PackageEntity.java  Noark5PackageStructure.java
noark-extraction-validator/src/main/java/com/documaster/validator/validation/noark5/parsers/: BaseHandler.java  TransferExportsHandler.java
noark-extraction-validator/src/main/java/com/documaster/validator/validation/noark5/provider/: ValidationGroup.java  ValidationProvider.java
noark-extraction-validator/src/main/java/com/documaster/validator/validation/noark5/provider/data/: Data.java  ValidationData.java
noark-extraction-validator/src/main/java/com/documaster/validator/validation/noark5/provider/rules/: Check.java  Rule.java  Test.java
noark-extraction-validator/src/main/java/com/documaster/validator/validation/noark5/validators/: NoarkXMLHandler.java
noark-extraction-validator/src/main/java/com/documaster/validator/validation/utils/: PDFAValidator.java  WellFormedXmlValidator.java
