<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.documaster.validation</groupId>
    <artifactId>noark-extraction-validator-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <organization>
        <name>Documaster AS</name>
        <url>http://www.documaster.no</url>
    </organization>

    <distributionManagement>

        <repository>
            <id>documaster-releases</id>
            <url>${releases.repo.url}</url>
        </repository>

        <snapshotRepository>
            <id>documaster-snapshots</id>
            <url>${snapshots.repo.url}</url>
        </snapshotRepository>

    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Properties used to specify artifact versions -->
        <version.slf4j>2.0.13</version.slf4j>
        <version.log4j>2.23.1</version.log4j>
        <version.commons-io>2.16.1</version.commons-io>
		<version.commons-lang>3.14.0</version.commons-lang>
		<version.commons-configuration>2.10.1</version.commons-configuration>
        <version.tika>2.9.2</version.tika>
        <version.jaxb>4.0.5</version.jaxb>
        <version.apache-poi>5.2.5</version.apache-poi>
        <version.bouncy-castle>1.78</version.bouncy-castle>
        <version.hsqldb>2.7.2</version.hsqldb>
        <version.jcommander>1.82</version.jcommander>
    </properties>

    <modules>
        <module>noark-extraction-validator</module>
    </modules>

	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${version.slf4j}</version>
			</dependency>

			<dependency><!-- Replaces commons-logging -->
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${version.slf4j}</version>
				<scope>runtime</scope>
			</dependency>

			<dependency><!-- Replaces log4j ver. 1.2, but not ver. 2 -->
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${version.slf4j}</version>
				<scope>runtime</scope>
			</dependency>

			<dependency><!-- Redirect java.util.logging to slf4j -->
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${version.slf4j}</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${version.log4j}</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${version.log4j}</version>
				<scope>runtime</scope>
			</dependency>

			<!-- XJC (XSD schema converter) -->

			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-xjc</artifactId>
				<version>${version.jaxb}</version>
			</dependency>

			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-runtime</artifactId>
				<version>${version.jaxb}</version>
			</dependency>

			<dependency>
				<groupId>jakarta.xml.bind</groupId>
				<artifactId>jakarta.xml.bind-api</artifactId>
				<version>4.0.2</version>
			</dependency>

			<!-- Apache Commons libraries -->

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${version.commons-io}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-configuration2</artifactId>
				<version>${version.commons-configuration}</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${version.commons-lang}</version>
			</dependency>


			<!-- Tika content type detection -->

			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-core</artifactId>
				<version>${version.tika}</version>
			</dependency>

			<!-- Apache POI -->

			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${version.apache-poi}</version>
			</dependency>

			<!--- PDF/A validation -->

			<dependency>
				<groupId>org.verapdf</groupId>
				<artifactId>validation-model</artifactId>
				<version>1.26.1</version>
			</dependency>

			<!--- Bouncy Castle -->

			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk18on</artifactId>
				<version>${version.bouncy-castle}</version>
			</dependency>

			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcmail-jdk18on</artifactId>
				<version>${version.bouncy-castle}</version>
			</dependency>

			<!--  HSQLDB -->

			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${version.hsqldb}</version>
			</dependency>

			<!-- Argument Parser -->

			<dependency>
				<groupId>com.beust</groupId>
				<artifactId>jcommander</artifactId>
				<version>${version.jcommander}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

</project>
